
c 1 150 150 35 darkgreen lightgreen
c 2 200 180 30 green palegreen
c 3 250 160 38 forestgreen lightgreen
c 4 180 220 32 darkgreen lime
c 5 220 240 35 green lightgreen
c 6 150 280 30 forestgreen palegreen


r 7 50 50 80 120 gray lightgray
r 8 350 60 90 140 darkblue lightblue
r 9 500 80 70 110 purple lavender
r 10 650 50 85 150 brown wheat
r 11 80 320 75 100 red lightcoral
r 12 380 340 95 130 navy lightskyblue
r 13 540 360 80 90 maroon mistyrose
r 14 680 330 70 120 darkslategray lightsteelblue


r 15 200 400 50 60 orange lightyellow
r 16 270 420 55 50 crimson pink
r 17 350 410 45 55 teal lightcyan
r 18 420 400 50 65 olive khaki


l 19 30 200 750 200 black
l 20 30 380 750 380 black
l 21 300 30 300 550 darkgray
l 22 500 30 500 550 darkgray
l 23 100 100 400 100 gray
l 24 150 300 650 300 gray
l 25 50 450 450 450 darkgray


l 26 140 140 260 140 brown
l 27 260 140 260 290 brown
l 28 140 290 260 290 brown
l 29 140 140 140 290 brown
l 30 340 50 440 50 saddlebrown
l 31 340 210 440 210 saddlebrown
l 32 340 50 340 210 saddlebrown
l 33 440 50 440 210 saddlebrown
l 34 70 310 160 310 sienna
l 35 70 310 70 430 sienna
l 36 70 430 160 430 sienna
l 37 160 310 160 430 sienna


l 38 280 250 320 250 steelblue
l 39 480 280 520 280 steelblue
l 40 600 150 640 150 steelblue


t 41 90 30 white navy m EDIFICIO CENTRAL
t 42 390 40 white darkblue m TORRE PRINCIPAL
t 43 540 60 white purple m PREDIO COMERCIAL
t 44 720 30 white brown m RESIDENCIAL NORTE
t 45 110 300 white red m EDIFICIO SUL
t 46 420 320 white navy m CENTRO EMPRESARIAL
t 47 580 340 white maroon m EDIFICIO LESTE
t 48 230 380 black orange i CASA 1
t 49 305 400 black crimson i CASA 2
t 50 385 390 black teal i CASA 3
t 51 200 130 darkgreen yellow m PARQUE
t 52 400 200 black white m RUA CENTRAL
t 53 550 380 black white m RUA SUL


c 54 100 500 15 red pink
c 55 200 520 15 blue lightblue
c 56 300 510 15 yellow lightyellow
c 57 400 500 15 green lightgreen
c 58 500 515 15 purple lavender
c 59 600 505 15 orange lightsalmon


c 60 600 200 45 darkblue lightblue
c 61 630 230 25 blue lightcyan
c 62 700 180 30 navy azure